# Word

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/yszm/learningword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/yszm/learningword/: App.java
app/src/main/java/com/example/yszm/learningword/activity/: AboutActivity.java  BottomTabbar.java  DetailActivity.java  MainActivity.java  MyWordActivity.java  SearchActivity.java  UnitActivity.java  WordListActivity.java
app/src/main/java/com/example/yszm/learningword/adapter/: SearchAdapter.java  UnitAdapter.java  WordAdapter.java
app/src/main/java/com/example/yszm/learningword/common/: AbstractService.java  Const.java  DbopenHelper.java  FileUtils.java  InsertData.java  WavWriter.java
app/src/main/java/com/example/yszm/learningword/fragment/: DetailFgt.java  RandomDetailFgt.java  SearchFgt.java  SettingFgt.java  UnitFgt.java
app/src/main/java/com/example/yszm/learningword/model/: Unit.java  Word.java
app/src/main/java/com/example/yszm/learningword/service/: OKHttpUpdateHttpService.java  Unitservice.java  Wordservice.java
app/src/main/res/drawable/: buttom_item_bg.xml  check_border.xml  status.xml  word_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_tabbar.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_my_word.xml  activity_search.xml  activity_unit.xml  detail_fragment.xml  item_unit.xml  item_word.xml  notification_item.xml  randomdetail.xml  search_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: words.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yszm/learningword/: ExampleUnitTest.java
